<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.letv.mms</groupId>
	<artifactId>search-transmission</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>search-transmission</name>

    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.2.8.RELEASE</spring.version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.7.21</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jcl-over-slf4j</artifactId>
		  <version>1.7.21</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jul-to-slf4j</artifactId>
		  <version>1.7.21</version>
		</dependency>	
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>log4j-over-slf4j</artifactId>
		  <version>1.7.21</version>
		</dependency>
		<dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-core</artifactId>
		  <version>1.1.7</version>
		</dependency>
		<dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-classic</artifactId>
		  <version>1.1.7</version>
		</dependency>
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-aop</artifactId>
           <version>${spring.version}</version>
       </dependency>
	   <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
         <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-jms</artifactId>
             <version>${spring.version}</version>
         </dependency>
         <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-jdbc</artifactId>
             <version>${spring.version}</version>
         </dependency>
        <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>qpid-client</artifactId>
            <version>0.24</version>
        </dependency>
		<dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-web</artifactId>
             <version>${spring.version}</version>
         </dependency>
         <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-webmvc</artifactId>
             <version>${spring.version}</version>
         </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.8.4.RELEASE</version>
        </dependency>
        <dependency>
		  <groupId>redis.clients</groupId>
		  <artifactId>jedis</artifactId>
		  <version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.41</version>
		</dependency>
		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.26</version>
        </dependency>
         <dependency>
             <groupId>commons-dbcp</groupId>
             <artifactId>commons-dbcp</artifactId>
             <version>1.4</version>
         </dependency>
        <dependency>
		  <groupId>com.googlecode.log4jdbc</groupId>
		  <artifactId>log4jdbc</artifactId>
		  <version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>org.jfaster</groupId>
		    <artifactId>mango</artifactId>
		    <version>1.4.1</version>
		</dependency>
		<dependency>
		  <groupId>org.codehaus.janino</groupId>
		  <artifactId>janino</artifactId>
		  <version>2.7.8</version>
		</dependency>
		<dependency>
		  <groupId>commons-pool</groupId>
		  <artifactId>commons-pool</artifactId>
		  <version>1.6</version>
		</dependency>
		<dependency>
		  <groupId>io.netty</groupId>
		  <artifactId>netty-all</artifactId>
		  <version>4.1.7.Final</version>
		</dependency>
		<dependency>
		  <groupId>net.sf.json-lib</groupId>
		  <artifactId>json-lib</artifactId>
		  <version>2.4</version>
		  <classifier>jdk15</classifier>
		</dependency>
		<dependency>
		  <groupId>javax.jms</groupId>
		  <artifactId>javax.jms-api</artifactId>
		  <version>2.0.1</version>
		</dependency>
		<dependency>
		  <groupId>xerces</groupId>
		  <artifactId>xercesImpl</artifactId>
		  <version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.perf4j</groupId>
			<artifactId>perf4j</artifactId>
			<version>0.9.16</version>
		</dependency>
		<dependency>
              <groupId>com.brmayi</groupId>
  			  <artifactId>epiphany</artifactId>
      		  <version>0.13</version>
        </dependency>
		<dependency>    
	        <groupId>com.alibaba.otter</groupId>    
	        <artifactId>canal.client</artifactId>    
	        <version>1.0.24</version>    
	    </dependency>   
	</dependencies>
	<profiles>
	   <profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<mms.db.driverClassName>net.sf.log4jdbc.DriverSpy</mms.db.driverClassName>
                <mms.db.url>jdbc:log4jdbc:mysql://10.127.98.47:3306/mms?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true</mms.db.url>
                <mms.db.username>mms_read</mms.db.username>
                <mms.db.password>phgPnMo4DOmS8t0Kor3q</mms.db.password>
                <!-- mms-search-transmission file path -->
				<mms.search.transmission.path>/letv/mms/search/transmission/</mms.search.transmission.path>
				<mms.search.transmission.jms.url>
				<![CDATA[
					amqp://swiftq_mms:dl319sfl3@mms/?brokerlist='tcp://10.183.96.210:8018'&amp;sync_publish='all'&amp;sync_ack=true
				]]>
				</mms.search.transmission.jms.url>
				<mms.search.temp.jms.url>
				<![CDATA[
					amqp://:@/?brokerlist='tcp://10.11.144.92:5672'&sync_publish=all&sync_ack=true
				]]>
				</mms.search.temp.jms.url>  
				<!-- dubbo的zookeeper链接 -->
                <mms.dubbo.zookeeper.url>36.110.219.106:2181,111.206.209.166:2181,111.206.209.167:2181,115.182.93.103:2181,115.182.93.108:2181</mms.dubbo.zookeeper.url>
				<mms.cbase.address>127.0.0.1</mms.cbase.address>
				<mms.cbase.port>11211</mms.cbase.port>
				<!--redis配置-->
                <redis.cluster.ip>10.127.95.184:6379;10.127.95.184:6380;10.127.95.184:6381;10.183.96.194:6379;10.183.96.194:6380;10.183.96.194:6381</redis.cluster.ip>
			</properties>
		</profile>
	
		<profile>
			<id>testTransmission</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<!-- -Denv=test -->
				<property>
					<name>env</name>
					<value>testTransmission</value>
				</property>
			</activation>
			<properties>
				<deploy.base>/letv/webapps</deploy.base>
				<mms.db.driverClassName>net.sf.log4jdbc.DriverSpy</mms.db.driverClassName>
                <mms.db.url>jdbc:log4jdbc:mysql://10.127.98.47:3306/mms?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true</mms.db.url>
                <mms.db.username>mms_read</mms.db.username>
                <mms.db.password>phgPnMo4DOmS8t0Kor3q</mms.db.password>
                <deploy.crontab.server>10.154.252.171</deploy.crontab.server>
                <deploy.admin.jvm-args>
                    <![CDATA[
                    -server -Xms512m -Xmx512m -Xmn256m -XX:MaxPermSize=128m -Xverify:none\
					-Xss256k -XX:+UseParallelGC -XX:+UseParallelOldGC -XX:+UseAdaptiveSizePolicy -XX:MaxGCPauseMillis=100 -XX:ParallelGCThreads=8
                  ]]>
                </deploy.admin.jvm-args>
                <!-- mms-search-transmission file path -->
				<mms.search.transmission.path>/letv/mms/search/transmission/</mms.search.transmission.path>
				<mms.search.transmission.jms.url>
				<![CDATA[
					amqp://:@/?brokerlist='tcp://10.11.144.92:5672'&sync_publish=all&sync_ack=true
				]]>
				</mms.search.transmission.jms.url>
				<mms.search.temp.jms.url>
				<![CDATA[
					amqp://swiftq_mms:dl319sfl3@mms/?brokerlist='tcp://10.11.144.92:5672'&amp;sync_publish='all'&amp;sync_ack=true
				]]>
				</mms.search.temp.jms.url>  
				<!-- dubbo的zookeeper链接 -->
                <mms.dubbo.zookeeper.url>36.110.219.106:2181,111.206.209.166:2181,111.206.209.167:2181,115.182.93.103:2181,115.182.93.108:2181</mms.dubbo.zookeeper.url>
				<mms.cbase.address>127.0.0.1</mms.cbase.address>
				<mms.cbase.port>11211</mms.cbase.port>
				<!--redis配置-->
                <redis.cluster.ip>10.127.95.184:6379;10.127.95.184:6380;10.127.95.184:6381;10.183.96.194:6379;10.183.96.194:6380;10.183.96.194:6381</redis.cluster.ip>
			</properties>
		</profile>
		<profile>
			<id>prodTransmission</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<!-- -Denv=test -->
				<property>
					<name>env</name>
					<value>prodTransmission</value>
				</property>
			</activation>
			<properties>
				<deploy.base>/letv/webapps</deploy.base>
				<deploy.site>CN</deploy.site>
				<mms.db.driverClassName>net.sf.log4jdbc.DriverSpy</mms.db.driverClassName>
                <mms.db.url>jdbc:log4jdbc:mysql://10.127.98.47:3306/mms?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true</mms.db.url>
                <mms.db.username>mms_read</mms.db.username>
                <mms.db.password>phgPnMo4DOmS8t0Kor3q</mms.db.password>
				<!-- deploy.sh 脚本执行-->
                <deploy.crontab.server>10.127.95.184</deploy.crontab.server>
				<!-- deploy2.sh 脚本执行 -->
                <deploy.crontab.server2>10.183.96.194</deploy.crontab.server2>
                <!-- 部署实例的数组下标个数-->
                <deploy.admin.jvm-args>
                    <![CDATA[
                    -server -Xms4g -Xmx4g -Xmn2g -XX:MaxPermSize=64m -Xverify:none\
					-Xss1m -XX:+UseParallelGC -XX:MaxTenuringThreshold=6  -XX:+UseParallelOldGC -XX:+UseAdaptiveSizePolicy -XX:MaxGCPauseMillis=100 -XX:ParallelGCThreads=24\
					-XX:+UseTLAB -XX:TLABSize=1g -XX:+ResizeTLAB -XX:+PrintTLAB -verbose -XX:+PrintGCApplicationStoppedTime\
					 -XX:+PrintGCApplicationStoppedTime -XX:+PrintFlagsFinal -Xloggc:/letv/logs/mms/transmission-gc.log
                  ]]>
                </deploy.admin.jvm-args>
                <!-- mms-search-transmission file path -->
				<mms.search.transmission.path>/letv/mms/search/transmission/</mms.search.transmission.path>  
				<mms.search.transmission.jms.url>
				<!--http://10.183.96.210:28018/portal/exchange.html 监控  -->
				<![CDATA[
					amqp://swiftq_mms:dl319sfl3@mms/?brokerlist='tcp://10.183.96.210:8018?retries='1'&connectdelay='2000''&sync_publish='all'&sync_ack=false&failover='roundrobin?cyclecount='1''
				]]>
				</mms.search.transmission.jms.url>
				<mms.search.temp.jms.url>
				<![CDATA[
					amqp://swiftq_mms:dl319sfl3@mms/?brokerlist='tcp://swiftq.et.letv.com:8018'&amp;sync_publish='all'&amp;sync_ack=true
				]]>
				</mms.search.temp.jms.url>
				<!-- dubbo的zookeeper链接 -->
                <mms.dubbo.zookeeper.url>36.110.219.106:2181,111.206.209.166:2181,111.206.209.167:2181,115.182.93.103:2181,115.182.93.108:2181</mms.dubbo.zookeeper.url>
				<mms.cbase.address>127.0.0.1</mms.cbase.address>
				<mms.cbase.port>11211</mms.cbase.port>
				<!--redis配置-->
                <redis.cluster.ip>10.127.95.184:6379;10.127.95.184:6380;10.127.95.184:6381;10.183.96.194:6379;10.183.96.194:6380;10.183.96.194:6381</redis.cluster.ip>
			</properties>
		</profile>
		<profile>
			<id>prodUs</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<!-- -Denv=test -->
				<property>
					<name>env</name>
					<value>prodUs</value>
				</property>
			</activation>
			<properties>
				<deploy.base>/letv/webapps</deploy.base>
				<deploy.site>US</deploy.site>
				<mms.db.driverClassName>net.sf.log4jdbc.DriverSpy</mms.db.driverClassName>
                <mms.db.url>jdbc:log4jdbc:mysql://10.212.64.197:3306/mms_db?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true</mms.db.url>
                <mms.db.username>mms_read</mms.db.username>
                <mms.db.password>phgPnMo4DOmS8t0Kor3q</mms.db.password>
                <deploy.crontab.server>10.212.23.216 10.212.23.208</deploy.crontab.server>
                <!-- 部署实例的数组下标个数 -->
                <deploy.admin.jvm-args>
                    <![CDATA[
                    -server -Xms4g -Xmx4g -Xmn1g -XX:MaxPermSize=128m -Xverify:none\
					-Xss1m -XX:+UseParallelGC -XX:+UseParallelOldGC -XX:+UseAdaptiveSizePolicy -XX:MaxGCPauseMillis=100 -XX:ParallelGCThreads=24
                  ]]>
                </deploy.admin.jvm-args>
                <!-- mms-search-transmission file path -->
				<mms.search.transmission.path>/letv/mms/search/transmission/</mms.search.transmission.path>  
				<mms.search.transmission.jms.url>
				<![CDATA[
					amqp://swiftq_mms:dl319sfl3@mms/?brokerlist='tcp://10.120.11.91:8018?retries='1'&connectdelay='2000';tcp://10.120.11.95:8018?retries='1'&connectdelay='2000';tcp://10.120.11.96:8018?retries='1'&connectdelay='2000''&sync_publish='all'&sync_ack=true&failover='roundrobin?cyclecount='1''
				]]>
				</mms.search.transmission.jms.url>
				<mms.search.temp.jms.url>
				<![CDATA[
					amqp://swiftq_mms:dl319sfl3@mms/?brokerlist='tcp://10.120.11.91:8018?retries='1'&connectdelay='2000';tcp://10.120.11.95:8018?retries='1'&connectdelay='2000';tcp://10.120.11.96:8018?retries='1'&connectdelay='2000''&sync_publish='all'&sync_ack=true&failover='roundrobin?cyclecount='1''
				]]>
				</mms.search.temp.jms.url>
				<!-- dubbo的zookeeper链接 -->
                <mms.dubbo.zookeeper.url>36.110.219.106:2181,111.206.209.166:2181,111.206.209.167:2181,115.182.93.103:2181,115.182.93.108:2181</mms.dubbo.zookeeper.url>
				<mms.cbase.address>127.0.0.1</mms.cbase.address>
				<mms.cbase.port>11211</mms.cbase.port>
				<!--redis配置-->
                <redis.cluster.ip>10.118.29.56:6380;10.118.29.56:6381;10.118.29.56:6382</redis.cluster.ip>
			</properties>
		</profile>
	</profiles>
	
	<build>
		<finalName>search-transmission</finalName>
		<resources>
			<resource>
				<targetPath>../lib</targetPath>
				<directory>src/main/resources</directory>
				<includes>
					<include>lib/*.jar</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>spring/</include>
					<include>properties/*</include>
					<include>spring/*</include>
					<include>*.xml</include>
					<include>deploy/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>deploy/*</include>
                </includes>
                <targetPath>${project.build.directory}</targetPath>
            </resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
		</plugins>
		<pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                        <fork>true</fork>
			            <meminitial>1g</meminitial>
			            <maxmem>2g</maxmem>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-plugin</artifactId>
                    <version>6.1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8.1</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                    <executions>
                        <execution>
                            <id>deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
	</build>
	
	<repositories>
	    <repository>
	        <id>maven-repo-master</id>
	         <name>bamayi Repository</name>
	        <url>https://raw.githubusercontent.com/xiexiaojing/maven-repo/master/repository/</url>
	    </repository>
	   <repository>
            <id>alibaba</id>
            <url>http://central.maven.org/maven2/com/alibaba/otter/canal.client/</url>
        </repository>
        <repository>
            <id>letv.public</id>
            <name>Letv.com Repository</name>
            <url>http://maven.letv.cn/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>letv.snapshots</id>
            <name>Letv.snapshots Repository</name>
            <url>http://maven.letv.cn/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>java.net2</id>
            <name>java.net Repository hosting the jee6 artifacts</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>EBR Spring Release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>EBR External Release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Maven MILESTONE Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
        <repository>
            <id>libs-milestone</id>
            <name>libs-milestone</name>
            <url>http://repo.springsource.org/libs-milestone/</url>
        </repository>
        <repository>
            <id>spring-release</id>
            <name>Spring Maven Release Repository</name>
            <url>http://repo.springsource.org/libs-release</url>
        </repository>
        <repository>
            <id>sonatype-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <!-- <repositories> <repository> <snapshots> <enabled>false</enabled> </snapshots> 
        <id>central</id> <name>Maven Repository Switchboard</name> <url>http://repo1.maven.org/maven2</url> 
        </repository> <repository> <id>java.net2</id> <name>java.net Repository hosting 
        the jee6 artifacts</name> <url>http://download.java.net/maven/2</url> </repository> 
        <repository> <id>jboss-public-repository-group</id> <name>JBoss Public Repository 
        Group</name> <url>http://repository.jboss.org/nexus/content/groups/public/</url> 
        <layout>default</layout> <releases> <enabled>true</enabled> <updatePolicy>never</updatePolicy> 
        </releases> <snapshots> <enabled>true</enabled> <updatePolicy>never</updatePolicy> 
        </snapshots> </repository> <repository> <id>JBOSS</id> <name>JBoss Repository 
        Deprecated</name> <url>http://repository.jboss.org/maven2/</url> </repository> 
        </repositories> -->
    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>project-release</id>
            <name>Projects Release repository</name>
            <url>http://maven.letv.cn/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>project-snapshots</id>
            <name>Projects SnapShot repository</name>
            <url>http://maven.letv.cn/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
